
app.js
----------------
ext/jquery.min.js
ext/angular.js
ext/angularAMD.js
ext/angular-ui-router.js
ext/angular-strap.js
ext/angular-strap.tpl.js
common/app.directives.js
common/models/modelBase.js
ext/text.js
text!common/json/user.json
common/models/userModel.js
common/models/usersModel.js
common/app.models.js
common/constants/templateKeys.js
common/constants/errorCodes.js
common/app.constants.js
common/app.values.js
ext/underscore.js
common/app.utils.js
common/ws/sessionService.js
common/app.services.js
common/filters/roundOffFilter.js
common/app.filters.js
ext/angular-mocks.js
common/mocks/mockHelper.js
common/mocks/sessionMocks.js
text!common/json/mockUser.json
text!common/json/mockUsers.json
common/mocks/userMocks.js
common/app.mocks.js
common/app.localisation.js
ext/ngStorage.min.js
common/app.templateRegister.js
ext/bootstrap.min.js
ext/jquery.scrollbar.min.js
ext/select2.js
ext/angular-select2.js
app.common.js
text!modules/main/mainView.html
ext/bootbox.js
common/app.interceptor.js
mainRoute.js
app.js

modules/main/mainController.js
----------------
modules/main/mainRoutes.js
modules/main/appRoutes.js
app.routes.js
text!modules/login/loginView.html
text!modules/error/errorView.html
text!modules/main/appView.html
modules/main/mainTemplates.js
modules/login/loginController.js
modules/error/errorController.js
text!modules/home/homeView.html
modules/main/appTemplates.js
modules/home/homeController.js
modules/main/appController.js
modules/main/mainController.js
