
app.js
----------------
ext/jquery.min.js
ext/angular.js
ext/angularAMD.js
ext/angular-ui-router.js
ext/angular-strap.js
ext/angular-strap.tpl.js
common/menuTreeItem/menuTreeItemDirective.js
common/menuTreeItem/menuTreeItem.js
common/fileUpload/fileUploadDirective.js
common/fileUpload/fileUpload.js
common/radioGroup/radioGroupDirective.js
common/radioGroup/radioGroup.js
common/carousel/carouselDirective.js
common/carousel/carousel.js
common/app.directives.js
common/models/modelBase.js
ext/text.js
text!common/json/client.json
common/models/clientModel.js
ext/underscore.js
common/models/clientsModel.js
text!common/json/mockUser.json
common/models/userModel.js
common/app.models.js
common/constants/templateKeys.js
common/constants/errorCodes.js
common/app.constants.js
common/globalData/systemData.js
common/app.values.js
common/app.utils.js
common/ws/sessionService.js
common/ws/systemDataService.js
common/app.services.js
common/filters/roundOffFilter.js
common/filters/isNumberFilter.js
common/app.filters.js
ext/angular-mocks.js
common/mocks/mockHelper.js
common/mocks/sessionMocks.js
text!common/json/mockClients.json
common/mocks/clientMocks.js
text!common/json/mockStates.json
text!common/json/mockCountries.json
text!common/json/mockCourts.json
text!common/json/mockActs.json
text!common/json/mockCompanies.json
text!common/json/mockGovtDepts.json
text!common/json/mockSections.json
text!common/json/mockFileCategories.json
common/mocks/systemDataMocks.js
common/app.mocks.js
common/app.localisation.js
ext/ngStorage.min.js
common/app.templateRegister.js
ext/bootstrap.min.js
ext/jquery.scrollbar.min.js
ext/select2.js
ext/edited/angular-select2.js
ext/jquery.dataTables.js
ext/angular-datatables.js
ext/angular-datatables.bootstrap.js
ext/ng-tags-input.js
ext/slick.min.js
app.common.js
text!modules/main/mainView.html
ext/bootbox.js
common/app.interceptor.js
mainRoute.js
app.js

modules/main/mainController.js
----------------
modules/main/mainRoutes.js
modules/main/appRoutes.js
modules/clients/clientRoutes.js
app.routes.js
text!modules/login/loginView.html
text!modules/error/errorView.html
text!modules/main/appView.html
modules/main/mainTemplates.js
modules/login/loginController.js
modules/error/errorController.js
text!modules/home/homeView.html
text!modules/clients/clientView.html
modules/main/appTemplates.js
modules/home/homeController.js
text!modules/clients/save/clientFormView.html
text!modules/clients/list/clientsListView.html
modules/clients/clientTemplates.js
modules/clients/list/clientsListController.js
common/constants/maritalStatus.js
common/constants/clientType.js
modules/clients/save/clientSaveController.js
modules/clients/clientController.js
modules/main/appController.js
modules/main/mainController.js
